{
    "manifest_version": 2,
    "name": "maketoc",
    "version": "0.1.3",
    "author": "Joshua Munn",
    "developer": {
        "name": "Joshua Munn",
        "url": "https://www.joshuamunn.com"
    },
    "homepage_url": "https://github.com/jams2/maketoc",
    "permissions": ["activeTab", "tabs"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["dist/maketoc.js"],
            "css": ["dist/maketoc.css"],
            "match_about_blank": true
        }
    ],
    "background": {
        "scripts": ["dist/background.js"]
    },
    "commands": {
        "toggle-feature": {
            "suggested_key": {
                "default": "Shift+Alt+M"
            },
            "description": "Toggle the plugin on/off"
        },
        "toggle-toc": {
            "suggested_key": {
                "default": "Shift+Alt+Comma"
            },
            "description": "Expand/hide the Table of Contents element"
        },
        "refresh-toc": {
            "suggested_key": {
                "default": "Shift+Alt+Period"
            },
            "description": "Rebuild the index"
        },
        "toggle-toc-mode": {
            "description": "Switch between flat and tree view",
            "suggested_key": {
                "default": "Shift+Alt+Up"
            }
        },
        "toggle-subtrees": {
            "description": "Toggle all sub-menus open/closed (tree mode only)",
            "suggested_key": {
                "default": "Shift+Alt+Right"
            }
        }
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{6d466146-94e3-4aa4-ab8c-c2355b6e903c}",
            "update_url": "https://maketoc.joshuamunn.com/updates.json"
        }
    }
}
