{
    "manifest_version": 2,
    "name": "maketoc",
    "version": "1.0",
    "permissions": ["activeTab", "tabs"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["dist/maketoc.js"],
            "css": ["dist/maketoc.css"],
            "match_about_blank": true
        }
    ],
    "background": {
        "scripts": ["dist/background.js"]
    },
    "commands": {
        "toggle-feature": {
            "suggested_key": {
                "default": "Shift+Alt+M"
            },
            "description": "Toggle the plugin on/off"
        },
        "toggle-toc": {
            "suggested_key": {
                "default": "Shift+Alt+Comma"
            },
            "description": "Expand/hide the Table of Contents element"
        },
        "refresh-toc": {
            "suggested_key": {
                "default": "Shift+Alt+Period"
            },
            "description": "Rebuild the index"
        },
        "toggle-toc-mode": {
            "description": "Switch between flat and tree view",
            "suggested_key": {
                "default": "Shift+Alt+Up"
            }
        },
        "toggle-subtrees": {
            "description": "Toggle all sub-menus open/closed (tree mode only)",
            "suggested_key": {
                "default": "Shift+Alt+Right"
            }
        }
    }
}
